<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Pokemons.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/Resources/icn-pokeball.png" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="Content/Site.css" rel="stylesheet" />
</head>
<body class="test">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark p-lg-3">
            <div class="container">         
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between text-light">
                    <ul class="navbar-nav flex-grow-1">                      
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Pokedex Web</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/PokemonsLista">Lista Pokemons</a></li>
                        <%
                        if (Usuario != null)
                        {
                        %>
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/Profile">Acerca de mí</a></li>
                        <%}%>
                        <li class="nav-item fa-lg"><a class="nav-link" runat="server" href="~/Contact">Contacto<i class="bi bi-envelope-arrow-up-fill"></i></a></li>                        
                    </ul>
                    <ul class="navbar-nav">
                        <%if (Usuario == null)
                          {
                        %>
                            <li class="nav-item"><a class="btn btn-outline-primary" runat="server" href="~/Login">Login</a></li>
                            <li class="nav-item"><a class="btn btn-outline-success" runat="server" href="~/RegisterUser">Registrarse</a></li>
                        <%}else{
                        %>
                                <li class="nav-item">
                                    <asp:Button runat="server" ID="btnCloseSession" OnClick="btnCloseSession_Click" Text="Cerrar sesión"/>
                                    <!-- Example single danger button -->
                                    <div class="btn-group">
                                      <button type="button" class="btn btn-danger dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                        Action
                                      </button>
                                      <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        <li><hr class="dropdown-divider"></li>
                                        <li><a class="dropdown-item" href="#">Separated link</a></li>
                                      </ul>
                                    </div>
                                </li>                           
                        <%}%>
                        <asp:Image runat="server" AlternateText="" />
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer cssClas="pb-lg-1">
                <p>&copy; <%: DateTime.Now.Year %> - Mi aplicación ASP.NET</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
